<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="head.additional">
            <block class="Magento\Framework\View\Element\Template" name="gtm.head" before="-" template="Magento_Theme::html/gtm_head.phtml" />
        </referenceContainer>
        <referenceContainer name="after.body.start">
            <block class="Magento\Framework\View\Element\Template" name="gtm.body" before="-" template="Magento_Theme::html/gtm_body.phtml" />
        </referenceContainer>
        <referenceContainer name="header.panel">
            <block class="Magento\Cms\Block\Block" name="top-headerhg">
                <arguments>
                    <argument name="block_id" xsi:type="string">top-header</argument>
                </arguments>
            </block>
        </referenceContainer>

        <referenceBlock name="top.links">
            <block class="Magento\Customer\Block\Account\Link" name="my-account-link">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">My Account</argument>
                    <argument name="sortOrder" xsi:type="number">110</argument>
                </arguments>
            </block>
            
            <block class="Magento\Customer\Block\Account\AuthorizationLink" name="authorization-link"
                   template="Magento_Customer::account/link/authorization.phtml"/>
        </referenceBlock>
       
        <referenceContainer name="header-wrapper">
          <container name="header.left" label="header left" htmlTag="div" htmlClass="header-left">
            <referenceBlock name="header.links">
                <arguments>
                    <argument name="logo_img_width" xsi:type="number">215</argument>
                    <argument name="logo_img_height" xsi:type="number">83</argument>
                </arguments>
            </referenceBlock>
          </container>    
        </referenceContainer>

        <referenceContainer name="header-wrapper">
          <container name="header.right" label="header right" htmlTag="div" htmlClass="header-right">
        
          </container>
        </referenceContainer>

        <referenceContainer name="header.container">
          <container name="header.containertwo" as="header_containertwo" label="Page Header Container"  htmlTag="div" htmlClass="header_note" after="header.header.content"/>
        </referenceContainer>
        <referenceContainer name="header.containertwo">
            <block class="Magento\Cms\Block\Block" name="header_note">
                <arguments>
                    <argument name="block_id" xsi:type="string">header_note</argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceContainer name="page.top">
            <block class="Magento\Framework\View\Element\Template" name="navigation.sections" before="-" template="Magento_Theme::html/sections.phtml">
                <arguments>
                    <argument name="group_name" xsi:type="string">navigation-sections</argument>
                    <argument name="group_css" xsi:type="string">nav-sections</argument>
                </arguments>
                <block class="Magento\Framework\View\Element\Template" name="store.menu" group="navigation-sections" template="Magento_Theme::html/container.phtml">
                    <arguments>
                        <argument name="title" translate="true" xsi:type="string">Menu</argument>
                    </arguments>
                    <block class="Magento\Theme\Block\Html\Topmenu" name="catalog.topnav" template="Magento_Theme::html/topmenu.phtml" ttl="3600" before="-"/>
                </block>
               
                <block class="Magento\Framework\View\Element\Template" name="store.settings" group="navigation-sections" template="Magento_Theme::html/container.phtml">
                   
                    <block class="Magento\Store\Block\Switcher" name="store.settings.language" template="Magento_Store::switch/languages.phtml">
                        <arguments>
                            <argument name="id_modifier" xsi:type="string">nav</argument>
                            <argument name="view_model" xsi:type="object">Magento\Store\ViewModel\SwitcherUrlProvider</argument>
                        </arguments>
                    </block>
                    
                </block>
            </block>
            <container name="top.container" as="topContainer" label="After Page Header Top" htmlTag="div" htmlClass="top-container"/>
            <block class="Magento\Theme\Block\Html\Breadcrumbs" name="breadcrumbs" as="breadcrumbs"/>
        </referenceContainer>
        
        <move element="logo" destination="header-wrapper" before="header.left"/>
        <move element="header.links" destination="header.right" before="top.search"/>
        <move element="top.search" destination="header.right" after="-"/>
        <move element="minicart" destination="header.right" before="-"/>
        <move element="breadcrumbs" destination="page.main.title" after="-"/> 
        

        
        <referenceContainer name="footer-container">
            <container name="foot.main" as="foot.main" htmlTag="div" htmlClass="footer">
                <container name="foot.container" as="footContainer" htmlTag="div" htmlClass="container">
                    <container name="foot.lnk" as="foot.lnk" htmlTag="ul">
                        <block class="Magento\Cms\Block\Block" name="footer_linkss">
                        <arguments>
                            <argument name="block_id" xsi:type="string">footer_linkss</argument>
                        </arguments>
                        </block>
                    </container>
                    <container name="foot.social" as="foot.social" htmlTag="ul" htmlClass="soclai-links">
                        <block class="Magento\Cms\Block\Block" name="footer_social">
                        <arguments>
                            <argument name="block_id" xsi:type="string">footer_social</argument>
                        </arguments>
                        </block>
                    </container>
                </container>
            </container>

            <container name="foot.copy" as="foot.copy" htmlTag="div" htmlClass="coppyright">
                 <container name="copy.container" as="copy.container" htmlTag="div" htmlClass="container">
                    <container name="left-coppyright" as="left-coppyright" htmlTag="div" htmlClass="left-coppyright" />
                    <container name="foot.payment-card" as="foot.payment-card" htmlTag="ul" htmlClass="payment-card">
                        <block class="Magento\Cms\Block\Block" name="payment-card">
                        <arguments>
                            <argument name="block_id" xsi:type="string">payment-card</argument>
                        </arguments>
                        </block>
                    </container>
                 </container>
            </container>
            
       </referenceContainer>
        <referenceBlock name="report.bugs" remove="true"/>

        <referenceBlock name="footer.newsletter" remove="true"/>
        <move element="copyright" destination="left-coppyright"/>

        <referenceContainer name="columns.top" htmlClass="new-class-name" htmlTag='div'/>
        <!-- My Coupon Hide In My Account Page -->
        <referenceBlock name="customer-account-navigation-mycard" remove="true"/>
        <!-- E Wallet Hide In My Account Page -->
        <referenceBlock name="customer-account-navigation-customer-balance-link" remove="true"/>
        <!-- Accessories & Dispensers Hide In My Account Page -->
        <referenceBlock name="customer-account-navigation-dispensers-link-custom" remove="true"/>
        <!-- Orders Hide In My Account Page -->
        <referenceBlock name="customer-account-navigation-orders-link" remove="true"/>        
    </body>
</page>
