<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Customer\Block\Account\SortLinkInterface"
                   name="customer-account-navigation-customer-balance-link"
                   ifconfig="customer/magento_customerbalance/is_enabled">
                <arguments>
                    <argument name="path" xsi:type="string">magento_customerbalance/info/</argument>
                    <argument translate="true" name="label" xsi:type="string">E-Wallet</argument>
                    <argument name="sortOrder" xsi:type="number">170</argument>
                </arguments>
            </block>
        </referenceBlock>
        <referenceBlock name="redeem" remove="true" />
    </body>
</page>
